# HNG_XI_02

./: LICENSE  README.md
src/Tests/: AuthControllerFactory.cs  TestData.cs  TestDb  Tests.csproj  auth.spec.cs  testappsettings.json
src/Tests/Fixtures/: DataBaseCollection.cs  DatabaseFixture.cs
src/Tests/Helpers/: AutoNSubstituteDataAttribute.cs  ConfigurationHelper.cs  DatabaseSeeder.cs  TestContext.cs
src/UserAuthNOrg.Api/: Dockerfile  Program.cs  UserAuthNOrg.Api.csproj  UserAuthNOrg.Api.sln  appsettings.json
src/UserAuthNOrg.Api/Controllers/: AuthController.cs  BaseController.cs  OrganisationsController.cs  OrganizationsController.cs  UsersController.cs
src/UserAuthNOrg.Api/Properties/: launchSettings.json
src/UserAuthNOrg.Core/: UserAuthNOrg.Core.csproj
src/UserAuthNOrg.Core/Context/: UserAndRoleDataInitializer.cs  UserAuthNOrgDbContext.cs
src/UserAuthNOrg.Core/Migrations/: 20240707104803_initail.Designer.cs  20240707104803_initail.cs  20240707105806_clean up.Designer.cs  20240707105806_clean up.cs  20240707121453_audit and errorlog.Designer.cs  20240707121453_audit and errorlog.cs  UserAuthNOrgDbContextModelSnapshot.cs
src/UserAuthNOrg.Core/Models/: AuditLog.cs  BaseEntity.cs  ErrorLogs.cs  Organization.cs  User.cs  UserOrganization.cs
src/UserAuthNOrg.Core/ViewModel/: CreateOrganizationDTO.cs  SignInDTO.cs  SignUpDTO.cs  Token.cs  ViewOrganization.cs  ViewUser.cs
src/UserAuthNOrg.Infrastructure/: UserAuthNOrg.Infrastructure.csproj
src/UserAuthNOrg.Infrastructure/Extensions/: ServiceConnector.cs
src/UserAuthNOrg.Infrastructure/Interfaces/: IContextAccessor.cs  IOrganizationServices.cs  IUsersServices.cs
src/UserAuthNOrg.Infrastructure/Services/: ContextAccessor.cs  OrganizationServices.cs  UsersServices.cs
src/UserAuthNOrg.Tests/: UnitTest1.cs
src/UserAuthNOrg.Utilities/: UserAuthNOrg.Utilities.csproj
src/UserAuthNOrg.Utilities/CoreConstants/: ConstantsString.cs
src/UserAuthNOrg.Utilities/Enums/: StatusCode.cs
src/UserAuthNOrg.Utilities/Extensions/: ApiResponse.cs  ContextHelper.cs  EnumExtensions.cs  ExtensionHandlers.cs  ExtensionHelper.cs  HeaderHandler.cs  LogHelper.cs  MethodClassForLogging.cs  RequestResponseLoggingMiddleware.cs  ResultModel.cs  UseUnHandledExceptionCatcherMiddleWare.cs
