<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAuthNOrg.Core\UserAuthNOrg.Core.csproj" />
    <ProjectReference Include="..\UserAuthNOrg.Utilities\UserAuthNOrg.Utilities.csproj" />
  </ItemGroup>

</Project>
